// Fichier : package.json

{
  "name": "plantnet-app",
  "version": "1.0.0",
  "description": "Application d'aide à l'identification de la flore",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Robin Wojcik",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
